difference(){
union(){
cube([106,86,0.95]);
translate([0,0,0])cube([10,86,4]);
translate([96,0,0])cube([10,86,4]);
translate([78,38,0])cube([20,22,4]);
translate([10,58,0])cube([20,20,4]);
}


	translate([5.5,5.5,-1]){
	translate([0,75,0])cylinder(r=2, h=6,$fn=32);
	translate([95,75,0])cylinder(r=2, h=6,$fn=32);
	}

	translate([-8+114-5.5,0,0])cube([8,10,6]);
	translate([-8+114+2,2,0])rotate([0,0,45])cube([8,10,6]);

	//Extruder cable entry
	translate([80,40,0])cube([10,18,6]);
	translate([92,40,0])cube([4,3,6]);
	translate([92,55,0])cube([4,3,6]);

	//Bed cable entry
	translate([10,60,0])cube([18,10,6]);
	translate([10,72,0])cube([3,4,6]);
	translate([25,72,0])cube([3,4,6]);
}

difference(){
 union(){
   translate([0,-4,0])cube([106,4,4]);
   translate([-8+114-5.5,-4,0])cube([8,4,6]);
   translate([-7,-4,0])cube([8,4,10]);
 }

 translate([114-5.5-4,0,3]) rotate([90,0,0]) cylinder(r=1.5, h=6,$fn=12);
 translate([-3,0,7]) rotate([90,0,0]) cylinder(r=1.5, h=6,$fn=12);
 translate([-8,-4,-5]) rotate([45,0,0]) cube([122,4,4]); //chamfer


}
